// Входящие запросы
//     ↓
// ┌─────────────────────┐
// │  Приём запросов      │ ← HTTP/HTTPS
// ├─────────────────────┤
// │  Анализ и проверка   │ ← логирование, фильтрация
// ├─────────────────────┤
// │  Обработка           │ ← модификация, кэширование
// ├─────────────────────┤
// │  Отправка            │ ← пересылка на целевой сервер
// └─────────────────────┘
//     ↓
// Ответ клиенту

package main

import "fmt"

func main() {
	fmt.Println("PROXY is useful")
}
